{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQLDbContextConnection": "Server=localhost;Database=GraphQLDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
